MaterialDef LowPolyWaterShader {
    MaterialParameters {
        Texture2D water_reflection
        Texture2D water_refraction
        Texture2D water_depthmap
        Texture2D water_normalmap
        Texture2D water_dudvmap
        Vector4 waterColor
        Vector3 lightPos
        Float time
        Float waterDepth
        Float distortionScale
        Float distortionMix
        Float texScale
        Vector2 FrustumNearFar
        Float waterTransparency
    }
    Technique {

        VertexShader GLSL100: MatDefs/LowPolyWater.vert
        FragmentShader GLSL100: MatDefs/LowPolyWater.frag       

        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
            Resolution
            CameraPosition
            Time
        }      
    }
}

